<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    <title>Ucars dealership</title>
  </head>
  <body>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

  <!-- Nav Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Ucars</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cars.html">Cars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ourstory.html">About us</a>
        </li>
        <li class="nav-item">
                <a class="nav-link" href="ourcars.html">Service</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" href="fundyourcar.html">Fund your car</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact us</a>
                      </li>

    
        
        
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
   <!-- Nav Bar End -->

   <!-- Caroussel Slider Start -->
   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="2016-chevrolet-sonic-small-car-design-980x380-0231.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="ca-2019-chevrolet-cruze-compact-car-rs-980x380-01.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="3-980x380.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  
  <!-- First Container -->
<div class="container-fluid bg-2 text-center">
        <div class="container text-center">    
                <h1>What We Do</h1><br>
                <p>Welcome to our dealership. 
              Our goal is to find you the perfect car for your needs.
               We have all kinds of cars that you can choose between from. 
               All from small cars and big cars with different kinds of engine options.
                If you find the perfect car, don't hesitate to contact us by filling out a 
                formal e-mail or contact us by phone number. We also take your old car in exchange for a new car. </p>
              
                <br>
    
  <h3>Looking for something?</h3>
  <p>Browse some of our cars and deals to find out the perfect option for your needs</p>
  <div class="row">
    <div class="col-sm-4">
      <img src="Download-Car-Transparent-Background.png" class="img-responsive" style="width:100%" alt="Image">
      <button type="button" class="btn btn-primary">Car Trade</button>
    </div>
    <div class="col-sm-4"> 
      <img src="sport-2746332_1280.png" class="img-responsive" style="width:100%" alt="Image">
      <button type="button" class="btn btn-primary">Oil Change</button>    
    </div>
    <div class="col-sm-4"> 
        <img src="hatch@2x.png" class="img-responsive" style="width:115%" alt="Image">
        <button type="button" class="btn btn-primary">Best Price</button>  
      </div>

      <div class="col-sm-4"> 
          <br>
          <br>
        <img src="oil-change-service.png" class="img-responsive" style="width:315%" alt="Image">   
      </div> 
    
    </div>
</div>
<br>

<footer class="container-fluid text-center">
    <h3>All right reserved</h3>
  <p>Ucars 2019, ucars@demo.com</p> 

</footer>

</html>